*dpp-ext-packspec.txt*	Packspec ext for dpp.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS                                              *dpp-ext-packspec-contents*

Introduction		|dpp-ext-packspec-introduction|
Install			|dpp-ext-packspec-install|
Examples		|dpp-ext-packspec-examples|
Actions			|dpp-ext-packspec-actions|
Params			|dpp-ext-packspec-params|
Compatibility		|dpp-ext-packspec-compatibility|


==============================================================================
INTRODUCTION                                   *dpp-ext-packspec-introduction*

This ext implements packspec support.

https://github.com/neovim/packspec

NOTE: dependencies are only supported.

==============================================================================
INSTALL                                             *dpp-ext-packspec-install*

Please install both "dpp.vim" and "denops.vim".

https://github.com/Shougo/dpp.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES                                           *dpp-ext-packspec-examples*
>typescript
	import type {
	  Ext as PackspecExt,
	  Params as PackspecParams,
	} from "jsr:@shougo/dpp-ext-packspec";

	const [context, options] = await args.contextBuilder.get(args.denops);
	
	// Get plugins from other exts
	const plugins = ...
	
	const [packspecExt, packspecOptions, packspecParams]: [
	  PackspecExt | undefined,
	  ExtOptions,
	  PackspecParams,
	] = await args.dpp
	  .getExt(
	    args.denops,
	    options,
	    "packspec",
	  ) as [PackspecExt | undefined, ExtOptions, PackspecParams];
	if (packspecExt) {
	  const action = packspecExt.actions.load;
	
	  const packSpecPlugins = await action.callback({
	    denops: args.denops,
	    context,
	    options,
	    protocols,
	    extOptions: packspecOptions,
	    extParams: packspecParams,
	    actionParams: {
	      basePath: args.basePath,
	      plugins,
	    },
	  });
	}
<

==============================================================================
ACTIONS                                             *dpp-ext-packspec-actions*

                                            *dpp-ext-packspec-action-load*
load
		Returns packspec plugins.

		params:
			{basePath}:	dpp.vim base path.

			{plugins}:	search plugins.
					NOTE: The plugins must be installed.
					Because packspec file is under the top
					of plugin directory.
					(Required)

==============================================================================
PARAMS                                               *dpp-ext-packspec-params*

==============================================================================
COMPATIBILITY                                 *dpp-ext-packspec-compatibility*

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
