*dpp-ext-packspec.txt*	Packspec ext for dpp.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS                                              *dpp-ext-packspec-contents*

Introduction		|dpp-ext-packspec-introduction|
Install			|dpp-ext-packspec-install|
Examples		|dpp-ext-packspec-examples|
Actions			|dpp-ext-packspec-actions|
Params			|dpp-ext-packspec-params|
Compatibility		|dpp-ext-packspec-compatibility|


==============================================================================
INTRODUCTION                                   *dpp-ext-packspec-introduction*

This ext implements packspec support.

https://github.com/neovim/packspec


==============================================================================
INSTALL                                             *dpp-ext-packspec-install*

Please install both "dpp.vim" and "denops.vim".

https://github.com/Shougo/dpp.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES                                           *dpp-ext-packspec-examples*
>typescript
	const [context, options] = await args.contextBuilder.get(args.denops);
	
	const packspecPlugins = await args.dpp.extAction(
	  args.denops,
	  context,
	  options,
	  "packspec",
	  "load",
	  {
	    plugins,
	  },
	) as Plugin[];
<

==============================================================================
ACTIONS                                             *dpp-ext-packspec-actions*

                                            *dpp-ext-packspec-action-load*
load
		Returns packspec plugins.

		params:
			{plugins}:	search plugins.
					NOTE: The plugins must be installed.
					Because packspec file is under the top
					of plugin directory.
					(Required)

==============================================================================
PARAMS                                               *dpp-ext-packspec-params*

==============================================================================
COMPATIBILITY                                 *dpp-ext-packspec-compatibility*

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
